task: >
  You are given a processed 10x Genomics Visium filtered feature-barcode matrix (HDF5).
  Using only this H5, compute the following and report your answers in `answers.yaml`.

questions:
  - id: q1
    stage: spot_counting
    text: "How many barcodes (spots) are present in the H5 (total spots)?"
    answer_type: integer_exact

  - id: q2
    stage: spot_metrics
    text: "How many barcodes (spots) have nonzero gene counts?"
    answer_type: integer_exact

  - id: q3
    stage: spot_metrics
    text: "What is the median number of detected genes per spot?"
    answer_type: integer_exact

  - id: q4
    stage: expression_ranking
    text: "Provide the top 5 genes ranked by total counts across all spots (highest→lowest)."
    answer_type: ordered_list

  - id: q5
    stage: marker_enrichment
    text: "Which CMS-associated epithelial marker set is most enriched in the aggregated spot profile (one of {CMS1_like, CMS2_like, CMS3_like, CMS4_like})?"
    answer_type: string_exact
